\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}}
\newlabel{f:T_1e7}{{1}{1}}
\newlabel{eq:pp0_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}}
\newlabel{f:T_2e7}{{2}{2}}
\newlabel{eq:pp0_b}{{2}{2}}
\newlabel{eq:pp_1}{{3}{2}}
\newlabel{eq:pp_2}{{4}{2}}
\newlabel{eq:pp_3}{{5}{2}}
\newlabel{eq:pp_4}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other pp-Chain Branches}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{3}}
\newlabel{f:T_3e7}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pp II}{3}}
\newlabel{eq:ppII_2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pp III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the pp I Reaction Network}{4}}
\newlabel{eq:rate_1}{{14}{4}}
\newlabel{eq:rate_2}{{15}{4}}
\newlabel{eq:rate_3}{{16}{4}}
\newlabel{eq:rate_4}{{17}{4}}
\newlabel{eq:rate_5}{{18}{4}}
