\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Network Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Convergence Test and Profile Plots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RK3 and RK4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass calculated by RK2 as a function of the zone size $dr$. The calculation converges on the correct value for high numbers of zones. The highest number of zones used is 5000. }}{2}}
\newlabel{f:RK2_mass}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density, pressure, and mass as a function of radius using 5000 zones and RK2. }}{3}}
\newlabel{f:profiles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same plot as Figure 1\hbox {} but with RK3. }}{4}}
\newlabel{f:RK3_mass}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same plot as Figure 1\hbox {} and Figure 3\hbox {} but with RK4. }}{5}}
\newlabel{f:RK4_mass}{{4}{5}}
